{
  "name": "chat-backend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 9997",
    "start": "npm run dev",
    "tail": "wrangler tail",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240603.0",
    "@types/node": "^20.14.12",
    "typescript": "^5.4.5",
    "wrangler": "^3.60.0"
  },
  "dependencies": {
    "hono": "^4.4.3"
  }
}
